# Set Output to ANSI
spring.output.ansi.enabled=always
# Set Database Credentials
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pastedb}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Logging
logging.level.root=warn
logging.level.org.hibernate.sql=error
